# Add account credentials and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

PORT=3000
ADMIN_NAME=Admin
ADMIN_EMAIL=user@example.com
ADMIN_PASSWORD=changeme
EMAIL_PROVIDER_USERNAME=username
EMAIL_PROVIDER_PASSWORD=password
EMAIL_SERVER_ADDRESS=smtp.mailserver.com
EMAIL_DOMAIN_NAME=mailserver.com
EMAIL_FROM=user@example.com
SECRET_KEY_BASE=A-VERY-LONG-SECRET-KEY-BASE
CI=false
CODECOV_TOKEN=SOME-TOKEN
GOOGLE_MAPS_KEY=API-KEY
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
DEFAULT_TO=mustermann@example.com
SEED_DATA=true
# DISABLE_SPRING=true
DEFAULT_HOST=localhost:3000
PER_DIEM_ALLOWANCE=20
COMMUTING_ALLOWANCE=20
