de:
  activerecord:
    attributes:
      address:
        city: Stadt
        first_name: Vorname
        last_name: Nachname
        name: Name
        salutation: Anrede
        street: Strasse/Hausnr.
        zip: Postleitzahl
        phone_private: Telefon privat
        phone_mobile: Telefon mobil
        phone_business: Telefon geschäftlich
        email_business: Weitere E-Mail-Adresse
