de:
  users:
    show:
      nanny_info: Nanny Info
      name: Name
      email: E-Mail
      address: Adresse
      care_ages: Betreuungsalter
      bank_account_info: Bankdaten
      user_info_label: Nannydaten
      help_services: Hilfsinhalte
      inquire: Anfragen
      back: Zurück zur NannySuche
      language: Sprache(n)
      phone_private: Telefon privat
      phone_mobile: Telefon mobil
      phone_business: Telefon geschäftlich
      email_business: Weitere E-Mail-Adresse
      bank:
        account_holder: Kontoinhaber
        iban: IBAN
        bic: BIC
      user_info:
        birthday: Geburtstag
        occupation: Beruf
        reference_to_diabetes: Bezug zum Diabetes
