de:
  activemodel:
    errors:
      models:
        case:
          attributes:
            terms_of_use:
              not_accepted: nicht akzeptiert
            phone:
              at_least_one_number: bitte mindestens eine Telefonnummer angeben
    attributes:
      user:
        address_salutation: Anrede
        address_first_name: Vorname
        address_last_name: Nachname
        user_email: E-Mail
      case:
        address_first_name: Vorname
        address_last_name: Nachname
        child_care_age_id: Alter
        child_gender: Geschlecht
        child_manifested_on: Datum Erstmanifestation
        child_year_of_birth: Geburtsjahr
        child_language: Sprache
        child_zip: PLZ
        clinic_zip: PLZ Klinik/Praxis
        clinic_name: Name Klinik/Praxis
        doctor_address_name: Name des Arztes/der Ärztin
        requestor_confirmed: Bestätigung des Antragstellers
        requestor_consent: Einverständnis des Arztes/der Ärztin
        requestor_email: E-Mail
        requestor_function: Funktion Anfragender
        requestor_phone: Telefon
        terms_of_use: Eltern/Vormund einverstanden
        help_service_assignment: Hilfsangebote
