de:
  enumerize:
    requestor:
      function:
        doctor: Arzt/Ärztin
        consultant: Diabetesberater/in
        assistant: Diabetesassistent/in
    child:
      environment:
        both_parents: Heimkind
        institutionalized_child: Beide Eltern
        single_parent: Alleinerziehend
      operational_env:
        care_center: Hort
        family: Familie
        home: Heim
        nursery_school: Kita
        other: Sonstiges
        school: Schule
      operational_reason:
        support_after_diagnosis: Unterstützen nach der Diagnose
        training_of_people: Schulung Lehrer, Betreuer, Verwandte des Kindes
        bridging_emergency: Überbrückung familiärer Notsituation
        help_with_emotional_distress: Hilfe bei seelischen Belastungen der Kinder/Jugendlichen, Geschwisterkinderund Eltern
        support_of_independence: Förderung der Selbstständigkeit/Motivation
        other: Sonstiges
      gender:
        male: Männlich
        female: Weiblich
    language:
      de: Deutsch
      en: Englisch
      ru: Russisch
      ar: Arabisch
      other: Sonstige
    nationality:
      de: Deutsch
      en: Englisch
      ru: Russisch
      ar: Arabisch
      other: Sonstige
    user_info:
      reference_to_diabetes:
        works_in_clinic: Arbeitet in Klinik/Praxis
        also_diabetes: selbst Diabetes
        child_with_diabetes: Kind mit Diabetes
        self_help_group: Mitglied in einer Selbsthilfegruppe
        other_reference: sonstiger Bezug zu Diabetes
    case:
      initiated_by:
        doctor: Arzt/Ärztin
        consultant: Diabetesberater/in
        assistant: Diabetesassistent/in
        affected: Selbst betroffen
        other: Sonstige
